spring.application.name=LabLune

#Conexion
spring.datasource.url=jdbc:mariadb://157.180.75.132:3306/lune_db?createDatabaseIfNotExist=true
spring.datasource.username=projetbts
spring.datasource.password=MotDePasseComplexe123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Evitar que se cree el esquema del bd
#JPA Java Persistence API, de manera interna se utiliza hibernat para realizar la persistencia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#desactivar tomcat (Servidor de aplicaciones para aplicaciones web, pero esta es de tipo lourd)
spring.main.web-application-type=none